# RottiRemote

app/: build.gradle
app/src/androidTest/java/com/mitchwongho/robotics/rotti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchwongho/robotics/rotti/app/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mitchwongho/robotics/rotti/: ExampleUnitTest.java
